AIRFLOW_USER_PASSWORD: 123123123


MINIO_ROOT_USER: minioadmin           # Set your MinIO access key
MINIO_ROOT_PASSWORD: minioadmin      # Set your MinIO secret key (must be at least 8 chars)

CLICKHOUSE_USER: admin
CLICKHOUSE_PASSWORD: admin


SUPERSET_SECRET_KEY: 12345678901234567890123456789012  # Set your Superset secret key (32 characters)
SUPERSET_ADMIN_USERNAME: admin
SUPERSET_ADMIN_PASSWORD: admin
SUPERSET_ADMIN_EMAIL: admin@superset.com