AIRFLOW_USER_PASSWORD: 123123123


MINIO_ROOT_USER: minioadmin           # Set your MinIO access key
MINIO_ROOT_PASSWORD: minioadmin      # Set your MinIO secret key (must be at least 8 chars)

CLICKHOUSE_USER: admin
CLICKHOUSE_PASSWORD: admin

