# Airflow
AIRFLOW_CODE_PATH=./services/airflow
AIRFLOW_DAGS_PATH=./projects
AIRFLOW_DB_FILE=/opt/airflow/airflow.db
AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_FIRSTNAME=Ad
AIRFLOW_ADMIN_LASTNAME=Min
AIRFLOW_ADMIN_EMAIL=admin@adm.in
AIRFLOW_ADMIN_PASSWORD=123123123
AIRFLOW_WEBSERVER_PORT=8080
AIRFLOW_WEBSERVER_DEBUG_PORT=8081



# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_API_PORT=7000
MINIO_CONSOLE_PORT=7001
MINIO_DATA_PATH=./services/minio

# Kafka
KAFKA_PORT=9092

# ClickHouse
CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=admin
CLICKHOUSE_DB=data
CLICKHOUSE_DATA_PATH=./services/clickhouse-data
CLICKHOUSE_LOG_PATH=./services/clickhouse-logs
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_TCP_PORT=9000

# Superset
SUPERSET_SECRET_KEY=12345678901234567890123456789012  # Set your Superset secret key (32 characters)
SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_PASSWORD=admin
SUPERSET_ADMIN_EMAIL=admin@superset.com
SUPERSET_PORT=8088
SUPERSET_HOME_PATH=./services/superset

# MLflow
MLFLOW_DIR=./services/mlflow

#Jupyter